<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transições em CSS">

    <link rel="stylesheet" href="default.css" type="text/css">


    <style>
        .box1 {
            width: 100px;
            height: 100px;
            transition: 0.3s ease;
        }
        
        .box1:hover {
            transform: scale(1.5);
            background-color: red;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            transition: 0.7s ease;
        }
        
        .box2:hover {
            transform: rotate(360deg);
            background-color: rgb(39, 3, 70);
        }
        
        .box3 {
            width: 100px;
            height: 100px;
            transition: 0.7s ease;
        }
        
        .box3:hover {
            transform: scale(0.7) rotateY(360deg);
            background-color: rgb(39, 3, 70);
        }
        
        .box4 {
            width: 100px;
            height: 100px;
            transition: 0.7s ease;
        }
        
        .box4:hover {
            border-radius: 50%;
            transform: rotate(360deg);
            background-color: rgb(45, 84, 94);
        }
        
        .box5 {
            width: 100px;
            height: 100px;
            transition: 0.7s ease;
        }
        
        .box5:hover {
            border-radius: 50%;
            transform: scale(2) rotateX(360deg);
            background-color: rgb(39, 3, 70);
        }
        
        .box6 {
            width: 100px;
            height: 100px;
            transition: 0.7s ease;
        }
        
        .box6:hover {
            transform: scale(0) rotateZ(360deg);
            background-color: rgb(39, 3, 70);
        }
    </style>


    <title>Transições em CSS</title>
</head>

<body>

    <h1>Transições</h1>

    <h2>Hover - Exemplos</h2>

    <section>

        <div class="yellow box1">
            BOX 1
        </div>

        <div class="green  box2">
            BOX 2
        </div>

        <div class="red  box3">
            BOX 3
        </div>

        <div class="yellow  box4">
            BOX 4
        </div>

        <div class="green  box5">
            BOX 5
        </div>

        <div class="blue  box6">
            BOX 6
        </div>


    </section>


    <br>

    <button class="botao1">Fade in</button>
    <button class="botao2">Change Color</button>
    <button class="botao3">Grow</button>
    <button class="botao4">Shrink</button>
    <button class="botao5">Square to circle</button>
    <button class="botao6">3D Shadow</button>
    <button class="botao7">Swing</button>


    <br>

    <h2>Hover - Combinações</h2>

    <button class="gr">Grow+Rotate</button>
    <button class="grc">Grow+Rotate+Circle</button>

    <br>

</body>

</html>